# SupportPatientJava

./: build.gradle  settings.gradle
src/main/java/patientsupport/patientsupport/: PatientsupportApplication.java
src/main/java/patientsupport/patientsupport/config/: CustomAccessDeniedHandler.java  DBDataLoader.java  Internationalization.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/patientsupport/patientsupport/controllers/: ApprovalsController.java  CitiesController.java  CountriesController.java  DepartmentsController.java  DocumentTypesController.java  EventTypesController.java  EventsController.java  HealthOperatorAccountsController.java  HealthOperatorTypesController.java  HomeController.java  InsuranceTypesController.java  LabTypesController.java  LoginController.java  PatientsController.java  RolesController.java  ServiceTypesController.java  SpecialistTypesController.java  StagesController.java  StatusController.java  StatusReasonsController.java  TherapiesController.java  ZonesController.java
src/main/java/patientsupport/patientsupport/helpers/: MessagesUtil.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/account/: login.html
src/main/resources/templates/approvals/: index.html
src/main/resources/templates/layout/: header.html  sidebar.html
src/main/resources/templates/security/: login.html
src/test/java/patientsupport/patientsupport/: PatientsupportApplicationTests.java
(+91 files in other folders)
