plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'patientsupport'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {

	mavenCentral()
}

configurations{

	dev

}
// Administrative Extensions
dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/com.github.raghubs81/jreport
	compile group: 'com.github.raghubs81', name: 'jreport', version: '1.0'
	dev("org.springframework.boot:spring-boot-devtools")
	
}

//Permits make watch. Rebuilding project
// Use Spring Boot DevTool only when we run Gradle bootRun task
	// 2 consoles
	// 1. gradle build --continuous
	// 2. gradle bootRun
bootRun{
	classpath = sourceSets.main.runtimeClasspath + configurations.dev
}
