# Sql Server Settings
spring.datasource.url=jdbc:sqlserver://WIDRES;databaseName=PatientSupport
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Drop Database when build project [create - update]
spring.jpa.hibernate.ddl-auto = create

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, enabled from users where email=?
spring.queries.roles-query=select u.email, r.description as role from users u inner join users_roles ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.id) where u.email=?

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false