# Sql Server Settings
spring.datasource.url=jdbc:sqlserver://kagami55360;databaseName=PatientSupport1
spring.datasource.username=sa
spring.datasource.password=Touya2019*-
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# Drop Database when build project
spring.jpa.hibernate.ddl-auto = create